Algoritmo EjemploSegunMeses
	
	/// Programa que segun un numero muestra
	/// el equivalente en numeros romanos
	
	Definir num Como Entero
	
	Escribir "Ingrese un numero"
	Leer num
	
	Segun num Hacer  
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:	
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:	
			Escribir "Julio"
			
		8:
			Escribir "Agosto"
			/// Si el numero no está entre 1 y 5 usamos el de otro modo
		De Otro Modo:
			Escribir "El numero de mes es invalido."
	Fin Segun
	
	
	
FinAlgoritmo
